SECRET_KEY = django-insecure-wk+3^rynwodj-z6bb7^t(65hf&no=8pe#s@op4gam@d22lbtl=
#DB details
ENGINE=django.db.backends.mysql
DEBUG=True
DBNAME=databaasename
DBUSR=database_username
DBPWD=database_password
DBHOST=localhost
DBPORT=3306